# AutomationUpfounders

./: .travis.yml  pom.xml  testng.xml
.circleci/: config.yml
ConfigFiles/: config.properties  extent-config.xml  log4j.properties
Features/: contentpage.feature  homepage.feature  loginpage.feature  notificationandmessagingicons.feature  storypage.feature
allure-results/: 6fcb05c8-8006-46ad-809b-070e9cbc99c9-container.json  9765ddbe-fceb-4cdb-8a5a-ee1d19bce5b6-container.json  9aa08856-48e9-4125-ad75-13cd378eb966-container.json  a48f1309-4e61-4bc7-bf7a-c26daaa18393-container.json
src/test/java/pageObject/: ContentPage.java  DashBoard.java  HomePage.java  LoginPage.java  MessagingAndNotificationTabs.java  MyMentor.java  PeoplePage.java  StoryPage.java  UserProfilePage.java  VirtualAssistant.java
src/test/java/stepDefinitions/: Hooks.java  LoginPageSteps.java  MainTestSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: CustomeExtentReport.java  ExtentReportListener.java  SeleniumDriver.java  TestUtil.java
test-out/: cucumber-reports.html  report.js
test-out/cucumber-reports/: report.js
